<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScriptで簡単なタイピングゲームを作ってみよう</title>
    <style>
    /*
    html5doctor.com Reset Stylesheet
    v1.6.1
    Last Updated: 2010-09-17
    Author: Richard Clark - http://richclarkdesign.com
    Twitter: @rich_clark
    */
    html {
        touch-action: manipulation;
    }
    html, body, div, span, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    abbr, address, cite, code,
    del, dfn, em, img, ins, kbd, q, samp,
    small, strong, sub, sup, var,
    b, i,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, figcaption, figure,
    footer, header, hgroup, menu, nav, section, summary,
    time, mark, audio, video {
        margin:0;
        padding:0;
        border:0;
        outline:0;
        font-size:100%;
        vertical-align:baseline;
        background:transparent;
    }
    body {
        line-height:1;
    }
    article,aside,details,figcaption,figure,
    footer,header,hgroup,menu,nav,section {
        display:block;
    }
    ul {
        list-style:none;
    }
    blockquote, q {
        quotes:none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
        content:'';
        content:none;
    }
    a {
        margin:0;
        padding:0;
        font-size:100%;
        vertical-align:baseline;
        background:transparent;
    }
    /* change colours to suit your needs */
    ins {
        background-color:#ff9;
        color:#000;
        text-decoration:none;
    }
    /* change colours to suit your needs */
    mark {
        background-color:#ff9;
        color:#000;
        font-style:italic;
        font-weight:bold;
    }
    del {
        text-decoration: line-through;
    }
    abbr[title], dfn[title] {
        border-bottom:1px dotted;
        cursor:help;
    }
    table {
        border-collapse:collapse;
        border-spacing:0;
    }
    /* change border colour to suit your needs */
    hr {
        display:block;
        height:1px;
        border:0;  
        border-top:1px solid #cccccc;
        margin:1em 0;
        padding:0;
    }
    input, select {
        vertical-align:middle;
    }
    /* Reset CSS ここまで */

    body {
        font-family: "Hiragino Sans", "Hiragino Kaku Gothic ProN", "Arial", "Yu Gothic", "Meiryo", sans-serif;
    }
    .text-container {
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .text-container label {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .question {
        display: flex;
        font-size: 4vw;
        font-weight: bold;
        letter-spacing: 0.25em;
        text-align: center;
    }
    .marker {
        background: #91dbf1;
    }
    .text {
        width: 100%;
        border: none;
        margin-top: 2rem;
        font-size: 2vw;
        letter-spacing: 0.1em;
        text-align: center;
    }
    .text:focus, .text:focus-visible {
        border: none;
        outline: none;
    }
    .message {
        display: block;
        margin-top: 2rem;
        font-size: 1.5rem;
        text-align: center;
    }
    .button {
        margin-top: 1rem;
        font-size: 1rem;
        cursor: pointer;
    }
    .hidden {
        display: none;
    }
    </style>
</head>
<body>
    <div id="game" class="text-container">
        <label for="inputText">
            <div class="question">
                <span id="entered" class="marker"></span>
                <span id="remained"></span>
            </div>
            <input type="text" class="text" id="inputText" autofocus>
        </label>
    </div>

    <div id="message" class="text-container hidden">
        <div class="message">
            ゲームクリア！お疲れ様でした！<br>
            <button id="replayBtn" class="button">もう一度プレイする</button>
        </div>
    </div>

    <script>
    'use strict';

    const questions = [
        'JavaScript',
        'document',
        'window',
        'getElementById',
        'getElementsByClassName',
        'addEventListener'
    ];

    const entered = document.getElementById('entered');
    const remained = document.getElementById('remained');
    const inputText = document.getElementById('inputText');
    const game = document.getElementById('game');
    const message = document.getElementById('message');
    const replayBtn = document.getElementById('replayBtn');

    let remainedTextWords = remained.textContent.split('');
    let enteredTextWords = [];
    let currentKey;
    let currentText;

    // 新しい問題文をランダムにセットする関数
    const setQuestion = () => {

        // 問題文をランダムで選ぶ
        currentKey = Math.floor( Math.random() * questions.length );
        currentText = questions[ currentKey ];

        // 一度選ばれた問題は配列から削除
        questions.splice(currentKey, 1);

        // 画面に新しい問題文をセット
        entered.textContent = '';
        remained.textContent = currentText;

        // これまでフォームに入力された値をリセット
        inputText.value = '';

        // 「入力済み文字」「未入力文字」の配列の中身をリセット
        enteredTextWords = [];
        remainedTextWords = currentText.split('');
    };
    setQuestion();

    document.addEventListener('input', (e) => {
        if(remainedTextWords[0] === e.data){

            // 入力済み文字の配列の最後に1文字追加
            enteredTextWords.push( remainedTextWords[0] );
            // 未入力文字の配列の先頭から1文字削除
            remainedTextWords.shift();

            // 入力済みテキスト＆未入力テキストを連結して画面表示
            entered.textContent = enteredTextWords.join('');
            remained.textContent = remainedTextWords.join('');

            // 全文字入力したら新しい問題文をセット
            if(remainedTextWords.length <= 0){
                if(questions.length <= 0){
                    game.classList.add('hidden'); // ゲーム画面を非表示
                    message.classList.remove('hidden'); // 終了メッセージ表示
                }else{
                    setQuestion(); // 新しい問題文をセット
                }
            }
        }
    });

    // もう一度プレイするボタン
    replayBtn.addEventListener('click', () => {
        window.location.reload();
    });
    </script>
</body>
</html>